In [1]:
!pip3 install openpyxl
from datascience import *
import matplotlib
import matplotlib.pyplot as plots
import warnings
import math
import scipy
import numpy as np
import pandas as pd

Collecting openpyxl
  Using cached openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Using cached et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

In [69]:
#table 1 international migrant stock
tb1 = pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=1)
tb1.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'International migrant stock at mid-year (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'International migrant stock at mid-year (male)', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'International migrant stock at mid-year (female)', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [70]:
#select these columns in tb1, which shows values that follow colunm names
v1 = tb1[[ 'Sort\norder','Major area, region, country or area of destination','Country code',
          'International migrant stock at mid-year (both sexes)','Unnamed: 6', 'Unnamed: 7', 
          'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']]

#assign new column names for them
v1.columns = ['Sort order','Major area, region, country or area of destination','Country code',
              '1990','1995','2000','2005','2010','2015']
v1= v1.dropna().astype({'Sort order': int,'Country code':int})
v1

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,152563212,160801752,172703309,191269100,221714243,243700236
2,2,Developed regions,901,82378628,92306854,103375363,117181109,132560325,140481955
3,3,Developing regions,902,70184584,68494898,69327946,74087991,89153918,103218281
4,4,Least developed countries,941,11075966,11711703,10077824,9809634,10018128,11951316
5,5,Less developed regions excluding least develop...,934,59105261,56778501,59244124,64272611,79130668,91262036
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,3357,4694,5998,5746,5122,4929
262,262,Tokelau,772,270,266,262,258,429,487
263,263,Tonga,776,2911,3274,3684,4301,5022,5731
264,264,Tuvalu,798,318,263,217,183,154,141
265,265,Wallis and Futuna Islands,876,1402,1680,2015,2365,2776,2849

In [71]:
v1=v1.melt(id_vars=['Sort order','Major area, region, country or area of destination','Country code'],
           var_name=['Year'],value_name='International migrant')
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant
0,1,WORLD,900,1990,152563212
1,2,Developed regions,901,1990,82378628
2,3,Developing regions,902,1990,70184584
3,4,Least developed countries,941,1990,11075966
4,5,Less developed regions excluding least develop...,934,1990,59105261
...,...,...,...,...,...
1585,261,Samoa,882,2015,4929
1586,262,Tokelau,772,2015,487
1587,263,Tonga,776,2015,5731
1588,264,Tuvalu,798,2015,141
1589,265,Wallis and Futuna Islands,876,2015,2849

In [72]:
c1=pd.DataFrame([['both sexes'] for i in range (len(v1))], columns=['Gender'])
v1=pd.concat([v1,c1],axis=1)
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant,Gender
0,1,WORLD,900,1990,152563212,both sexes
1,2,Developed regions,901,1990,82378628,both sexes
2,3,Developing regions,902,1990,70184584,both sexes
3,4,Least developed countries,941,1990,11075966,both sexes
4,5,Less developed regions excluding least develop...,934,1990,59105261,both sexes
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,4929,both sexes
1586,262,Tokelau,772,2015,487,both sexes
1587,263,Tonga,776,2015,5731,both sexes
1588,264,Tuvalu,798,2015,141,both sexes
1589,265,Wallis and Futuna Islands,876,2015,2849,both sexes

In [73]:
#male 
v2=tb1[[ 'Sort\norder','Major area, region, country or area of destination','Country code',
        'International migrant stock at mid-year (male)', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',]]
v2.columns = ['Sort order','Major area, region, country or area of destination','Country code',
              '1990','1995','2000','2005','2010','2015']
v2=v2.dropna().astype({'Sort order': int,'Country code':int})
v2

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,77747510,81737477,87884839,97866674,114613714,126115435
2,2,Developed regions,901,40263397,45092799,50536796,57217777,64081077,67618619
3,3,Developing regions,902,37484113,36644678,37348043,40648897,50532637,58496816
4,4,Least developed countries,941,5843107,6142712,5361902,5383009,5462714,6463217
5,5,Less developed regions excluding least develop...,934,31641006,30501966,31986141,35265888,45069923,52033599
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,1771,2451,3101,2940,2594,2469
262,262,Tokelau,772,150,147,144,133,206,233
263,263,Tonga,776,1488,1718,1981,2328,2727,3127
264,264,Tuvalu,798,180,148,121,101,85,78
265,265,Wallis and Futuna Islands,876,726,859,1018,1194,1401,1438

In [74]:
v2=v2.melt(id_vars=['Sort order','Major area, region, country or area of destination','Country code'],
           var_name='Year',value_name='International migrant')
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant
0,1,WORLD,900,1990,77747510
1,2,Developed regions,901,1990,40263397
2,3,Developing regions,902,1990,37484113
3,4,Least developed countries,941,1990,5843107
4,5,Less developed regions excluding least develop...,934,1990,31641006
...,...,...,...,...,...
1585,261,Samoa,882,2015,2469
1586,262,Tokelau,772,2015,233
1587,263,Tonga,776,2015,3127
1588,264,Tuvalu,798,2015,78
1589,265,Wallis and Futuna Islands,876,2015,1438

In [75]:
c2=pd.DataFrame([['male'] for i in range (len(v2))], columns=['Gender'])
v2=pd.concat([v2,c2], axis=1)
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant,Gender
0,1,WORLD,900,1990,77747510,male
1,2,Developed regions,901,1990,40263397,male
2,3,Developing regions,902,1990,37484113,male
3,4,Least developed countries,941,1990,5843107,male
4,5,Less developed regions excluding least develop...,934,1990,31641006,male
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,2469,male
1586,262,Tokelau,772,2015,233,male
1587,263,Tonga,776,2015,3127,male
1588,264,Tuvalu,798,2015,78,male
1589,265,Wallis and Futuna Islands,876,2015,1438,male

In [76]:
#female
v3=tb1[['Sort\norder','Major area, region, country or area of destination','Country code',
        'International migrant stock at mid-year (female)', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22']]
v3.columns=['Sort order', 'Major area, region, country or area of destination','Country code',
            '1990','1995','2000','2005','2010','2015' ]
v3=v3.dropna().astype({'Sort order': int,'Country code':int})
v3

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,74815702,79064275,84818470,93402426,107100529,117584801
2,2,Developed regions,901,42115231,47214055,52838567,59963332,68479248,72863336
3,3,Developing regions,902,32700471,31850220,31979903,33439094,38621281,44721465
4,4,Least developed countries,941,5236216,5573685,4721920,4432371,4560536,5493028
5,5,Less developed regions excluding least develop...,934,27464255,26276535,27257983,29006723,34060745,39228437
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,1586,2243,2897,2806,2528,2460
262,262,Tokelau,772,120,119,118,125,223,254
263,263,Tonga,776,1423,1556,1703,1973,2295,2604
264,264,Tuvalu,798,138,115,96,82,69,63
265,265,Wallis and Futuna Islands,876,676,821,997,1171,1375,1411

In [77]:
v3=v3.melt(id_vars=['Sort order','Major area, region, country or area of destination','Country code'],
        var_name='Year',value_name='International migrant')
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant
0,1,WORLD,900,1990,74815702
1,2,Developed regions,901,1990,42115231
2,3,Developing regions,902,1990,32700471
3,4,Least developed countries,941,1990,5236216
4,5,Less developed regions excluding least develop...,934,1990,27464255
...,...,...,...,...,...
1585,261,Samoa,882,2015,2460
1586,262,Tokelau,772,2015,254
1587,263,Tonga,776,2015,2604
1588,264,Tuvalu,798,2015,63
1589,265,Wallis and Futuna Islands,876,2015,1411

In [78]:
c3=pd.DataFrame([['female'] for i in range(len(v3))],columns=['Gender'])
v3=pd.concat([v3,c3],axis=1)
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant,Gender
0,1,WORLD,900,1990,74815702,female
1,2,Developed regions,901,1990,42115231,female
2,3,Developing regions,902,1990,32700471,female
3,4,Least developed countries,941,1990,5236216,female
4,5,Less developed regions excluding least develop...,934,1990,27464255,female
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,2460,female
1586,262,Tokelau,772,2015,254,female
1587,263,Tonga,776,2015,2604,female
1588,264,Tuvalu,798,2015,63,female
1589,265,Wallis and Futuna Islands,876,2015,1411,female

In [79]:
v1_=pd.concat([v1,v2])
tb1=pd.concat([v1_,v3])
tb1

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant,Gender
0,1,WORLD,900,1990,152563212,both sexes
1,2,Developed regions,901,1990,82378628,both sexes
2,3,Developing regions,902,1990,70184584,both sexes
3,4,Least developed countries,941,1990,11075966,both sexes
4,5,Less developed regions excluding least develop...,934,1990,59105261,both sexes
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,2460,female
1586,262,Tokelau,772,2015,254,female
1587,263,Tonga,776,2015,2604,female
1588,264,Tuvalu,798,2015,63,female
1589,265,Wallis and Futuna Islands,876,2015,1411,female

In [80]:
# rearrange the sequence of columns
#pd.DataFrame(data=tb1,columns=['Major area, region, country or area of destination', 
#                               'Country code', 'International migrant', 'Year','gender'])

In [81]:
#table2 
tb2=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=2)
tb2.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code',
       'Total population of both sexes at mid-year (thousands)', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Total male population at mid-year (thousands)', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Total female population at mid-year (thousands)', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [82]:
v1=tb2[['Sort\norder', 'Major area, region, country or area of destination','Country code',
       'Total population of both sexes at mid-year (thousands)', 'Unnamed: 5',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9']]
v1.columns=['Sort order', 'Major area, region, country or area of destination','Country code',
        '1990','1995','2000','2005','2010','2015']
v1=v1.dropna().astype({'Sort order':int, 'Country code': int})
v1

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,5309667.699,5735123.084,6126622.121,6519635.850,6929725.043,7349472.099
2,2,Developed regions,901,1144463.062,1169761.211,1188811.731,1208919.509,1233375.711,1251351.086
3,3,Developing regions,902,4165204.637,4565361.873,4937810.390,5310716.341,5696349.332,6098121.013
4,4,Least developed countries,941,510057.629,585189.354,664386.087,752804.951,847254.847,954157.804
5,5,Less developed regions excluding least develop...,934,3655147.008,3980172.519,4273424.303,4557911.390,4849094.485,5143963.209
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,162.865,170.158,174.614,179.928,186.029,193.228
262,262,Tokelau,772,1.609,1.520,1.552,1.210,1.135,1.250
263,263,Tonga,776,95.152,95.889,97.898,100.858,103.947,106.170
264,264,Tuvalu,798,9.004,9.227,9.419,9.694,9.827,9.916
265,265,Wallis and Futuna Islands,876,13.880,14.143,14.497,14.246,13.565,13.151

In [83]:
v1=v1.melt(id_vars=['Sort order', 'Major area, region, country or area of destination','Country code'], var_name='Year',
       value_name='Total population')
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,Total population
0,1,WORLD,900,1990,5309667.699
1,2,Developed regions,901,1990,1144463.062
2,3,Developing regions,902,1990,4165204.637
3,4,Least developed countries,941,1990,510057.629
4,5,Less developed regions excluding least develop...,934,1990,3655147.008
...,...,...,...,...,...
1585,261,Samoa,882,2015,193.228
1586,262,Tokelau,772,2015,1.250
1587,263,Tonga,776,2015,106.170
1588,264,Tuvalu,798,2015,9.916
1589,265,Wallis and Futuna Islands,876,2015,13.151

In [84]:
c1=pd.DataFrame([['both sexes'] for i in range (len(v1))], columns=['Gender'])
v1=pd.concat([v1,c1],axis=1)
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,Total population,Gender
0,1,WORLD,900,1990,5309667.699,both sexes
1,2,Developed regions,901,1990,1144463.062,both sexes
2,3,Developing regions,902,1990,4165204.637,both sexes
3,4,Least developed countries,941,1990,510057.629,both sexes
4,5,Less developed regions excluding least develop...,934,1990,3655147.008,both sexes
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,193.228,both sexes
1586,262,Tokelau,772,2015,1.250,both sexes
1587,263,Tonga,776,2015,106.170,both sexes
1588,264,Tuvalu,798,2015,9.916,both sexes
1589,265,Wallis and Futuna Islands,876,2015,13.151,both sexes

In [85]:
#male
v2=tb2[['Sort\norder', 'Major area, region, country or area of destination','Country code',
        'Total male population at mid-year (thousands)', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',]]
v2.columns=['Sort order', 'Major area, region, country or area of destination','Country code',
        '1990','1995','2000','2005','2010','2015']
v2=v2.dropna().astype({'Sort order': int,'Country code': int})
v2

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,2670423.701,2886635.893,3084537.662,3285082.249,3493956.904,3707205.753
2,2,Developed regions,901,555255.626,568268.456,578010.218,587962.213,599955.476,609297.148
3,3,Developing regions,902,2115168.075,2318367.437,2506527.444,2697120.036,2894001.428,3097908.605
4,4,Least developed countries,941,254042.556,292026.742,331482.475,375757.715,422397.532,476031.179
5,5,Less developed regions excluding least develop...,934,1861125.519,2026340.695,2175044.969,2321362.321,2471603.896,2621877.426
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,85.009,88.488,90.932,93.185,95.95,99.644
262,262,Tokelau,772,..,..,..,..,..,..
263,263,Tonga,776,48.247,48.614,49.788,50.574,52.055,53.239
264,264,Tuvalu,798,..,..,..,..,..,..
265,265,Wallis and Futuna Islands,876,..,..,..,..,..,..

In [86]:
v2=v2.melt(id_vars=['Sort order','Major area, region, country or area of destination','Country code'], 
        var_name='Year', value_name='Total population')
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Total population
0,1,WORLD,900,1990,2670423.701
1,2,Developed regions,901,1990,555255.626
2,3,Developing regions,902,1990,2115168.075
3,4,Least developed countries,941,1990,254042.556
4,5,Less developed regions excluding least develop...,934,1990,1861125.519
...,...,...,...,...,...
1585,261,Samoa,882,2015,99.644
1586,262,Tokelau,772,2015,..
1587,263,Tonga,776,2015,53.239
1588,264,Tuvalu,798,2015,..
1589,265,Wallis and Futuna Islands,876,2015,..

In [87]:
c2=pd.DataFrame([['male'] for i in range (len(v2))],columns=['Gender'])
v2=pd.concat([v2,c2], axis=1)
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Total population,Gender
0,1,WORLD,900,1990,2670423.701,male
1,2,Developed regions,901,1990,555255.626,male
2,3,Developing regions,902,1990,2115168.075,male
3,4,Least developed countries,941,1990,254042.556,male
4,5,Less developed regions excluding least develop...,934,1990,1861125.519,male
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,99.644,male
1586,262,Tokelau,772,2015,..,male
1587,263,Tonga,776,2015,53.239,male
1588,264,Tuvalu,798,2015,..,male
1589,265,Wallis and Futuna Islands,876,2015,..,male

In [88]:
#female
v3=tb2[['Sort\norder', 'Major area, region, country or area of destination','Country code',
         'Total female population at mid-year (thousands)', 'Unnamed: 17',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21']]
v3.columns=['Sort order', 'Major area, region, country or area of destination','Country code',
            '1990','1995','2000','2005','2010','2015']
v3=v3.dropna().astype({'Sort order': int,'Country code':int})
v3

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,2639243.998,2848487.191,3042084.459,3234553.601,3435768.139,3642266.346
2,2,Developed regions,901,589207.436,601492.755,610801.513,620957.296,633420.235,642053.938
3,3,Developing regions,902,2050036.562,2246994.436,2431282.946,2613596.305,2802347.904,3000212.408
4,4,Least developed countries,941,256015.073,293162.612,332903.612,377047.236,424857.315,478126.625
5,5,Less developed regions excluding least develop...,934,1794021.489,1953831.824,2098379.334,2236549.069,2377490.589,2522085.783
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,77.856,81.67,83.682,86.743,90.079,93.584
262,262,Tokelau,772,..,..,..,..,..,..
263,263,Tonga,776,46.905,47.275,48.11,50.284,51.892,52.931
264,264,Tuvalu,798,..,..,..,..,..,..
265,265,Wallis and Futuna Islands,876,..,..,..,..,..,..

In [89]:
v3=v3.melt(id_vars=['Sort order', 'Major area, region, country or area of destination','Country code'],
       var_name='Year',value_name='Total population')
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,Total population
0,1,WORLD,900,1990,2639243.998
1,2,Developed regions,901,1990,589207.436
2,3,Developing regions,902,1990,2050036.562
3,4,Least developed countries,941,1990,256015.073
4,5,Less developed regions excluding least develop...,934,1990,1794021.489
...,...,...,...,...,...
1585,261,Samoa,882,2015,93.584
1586,262,Tokelau,772,2015,..
1587,263,Tonga,776,2015,52.931
1588,264,Tuvalu,798,2015,..
1589,265,Wallis and Futuna Islands,876,2015,..

In [90]:
c3=pd.DataFrame([['female']for i in range(len(v3))], columns=['Gender'])
v3=pd.concat([v3,c3],axis=1)
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,Total population,Gender
0,1,WORLD,900,1990,2639243.998,female
1,2,Developed regions,901,1990,589207.436,female
2,3,Developing regions,902,1990,2050036.562,female
3,4,Least developed countries,941,1990,256015.073,female
4,5,Less developed regions excluding least develop...,934,1990,1794021.489,female
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,93.584,female
1586,262,Tokelau,772,2015,..,female
1587,263,Tonga,776,2015,52.931,female
1588,264,Tuvalu,798,2015,..,female
1589,265,Wallis and Futuna Islands,876,2015,..,female

In [91]:
#combine v1.v2.v3
v1_=pd.concat([v1,v2])
tb2=pd.concat([v1_,v3])
tb2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Total population,Gender
0,1,WORLD,900,1990,5309667.699,both sexes
1,2,Developed regions,901,1990,1144463.062,both sexes
2,3,Developing regions,902,1990,4165204.637,both sexes
3,4,Least developed countries,941,1990,510057.629,both sexes
4,5,Less developed regions excluding least develop...,934,1990,3655147.008,both sexes
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,93.584,female
1586,262,Tokelau,772,2015,..,female
1587,263,Tonga,776,2015,52.931,female
1588,264,Tuvalu,798,2015,..,female
1589,265,Wallis and Futuna Islands,876,2015,..,female

In [92]:
tb3=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=3)
tb3.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'International migrant stock as a percentage of the total population (both sexes)',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'International migrant stock as a percentage of the total population (male)',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16',
       'International migrant stock as a percentage of the total population (female)',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22'],
      dtype='object')

In [93]:
v1=tb3[['Sort\norder', 'Major area, region, country or area of destination', 'Country code', 
        'International migrant stock as a percentage of the total population (both sexes)',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']]
v1.columns=['Sort order', 'Major area, region, country or area of destination', 'Country code', 
           '1990','1995','2000','2005','2010','2015']
v1=v1.dropna().astype({'Sort order': int,'Country code': int})
v1

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,2.87331,2.803806,2.818899,2.933739,3.199467,3.315888
2,2,Developed regions,901,7.198015,7.891085,8.695688,9.693045,10.747765,11.226422
3,3,Developing regions,902,1.685021,1.500317,1.404022,1.395066,1.565106,1.692624
4,4,Least developed countries,941,2.171513,2.001353,1.516863,1.303078,1.182422,1.252551
5,5,Less developed regions excluding least develop...,934,1.617042,1.426534,1.386338,1.410133,1.631865,1.774158
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,2.061216,2.758613,3.435005,3.1935,2.753334,2.550873
262,262,Tokelau,772,16.780609,17.5,16.881443,21.322314,37.797357,38.960000
263,263,Tonga,776,3.059316,3.414365,3.7631,4.264411,4.831308,5.397947
264,264,Tuvalu,798,3.531764,2.850331,2.303854,1.887766,1.567111,1.421944
265,265,Wallis and Futuna Islands,876,10.100865,11.878668,13.899427,16.601151,20.464431,21.663752

In [94]:
v1=v1.melt(id_vars=['Sort order', 'Major area, region, country or area of destination', 'Country code'],
        var_name='Year', value_name='International migrant percentage')
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant percentage
0,1,WORLD,900,1990,2.87331
1,2,Developed regions,901,1990,7.198015
2,3,Developing regions,902,1990,1.685021
3,4,Least developed countries,941,1990,2.171513
4,5,Less developed regions excluding least develop...,934,1990,1.617042
...,...,...,...,...,...
1585,261,Samoa,882,2015,2.550873
1586,262,Tokelau,772,2015,38.96
1587,263,Tonga,776,2015,5.397947
1588,264,Tuvalu,798,2015,1.421944
1589,265,Wallis and Futuna Islands,876,2015,21.663752

In [95]:
c1=pd.DataFrame([['both sexes'] for i in range(len(v1))], columns=['Gender'])
v1=pd.concat([v1,c1], axis=1)
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant percentage,Gender
0,1,WORLD,900,1990,2.87331,both sexes
1,2,Developed regions,901,1990,7.198015,both sexes
2,3,Developing regions,902,1990,1.685021,both sexes
3,4,Least developed countries,941,1990,2.171513,both sexes
4,5,Less developed regions excluding least develop...,934,1990,1.617042,both sexes
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,2.550873,both sexes
1586,262,Tokelau,772,2015,38.96,both sexes
1587,263,Tonga,776,2015,5.397947,both sexes
1588,264,Tuvalu,798,2015,1.421944,both sexes
1589,265,Wallis and Futuna Islands,876,2015,21.663752,both sexes

In [96]:
#male
v2=tb3[['Sort\norder', 'Major area, region, country or area of destination','Country code', 
        'International migrant stock as a percentage of the total population (male)',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16',]]
v2.columns=['Sort order', 'Major area, region, country or area of destination', 'Country code', 
           '1990','1995','2000','2005','2010','2015']
v2=v2.dropna().astype({'Sort order': int, 'Country code': int})
v2

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,2.91143,2.831583,2.849206,2.979124,3.280341,3.4019
2,2,Developed regions,901,7.251326,7.935123,8.743236,9.73154,10.680972,11.097807
3,3,Developing regions,902,1.772158,1.580624,1.490031,1.507122,1.746117,1.888268
4,4,Least developed countries,941,2.30005,2.103476,1.617552,1.432574,1.293264,1.35773
5,5,Less developed regions excluding least develop...,934,1.700101,1.505273,1.470597,1.519189,1.823509,1.984593
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,2.083309,2.769867,3.410241,3.155014,2.703491,2.477821
262,262,Tokelau,772,..,..,..,..,..,..
263,263,Tonga,776,3.08413,3.533961,3.97887,4.603156,5.23869,5.873514
264,264,Tuvalu,798,..,..,..,..,..,..
265,265,Wallis and Futuna Islands,876,..,..,..,..,..,..

In [97]:
v2=v2.melt(id_vars=['Sort order', 'Major area, region, country or area of destination', 'Country code'],
        var_name='Year', value_name='International migrant percentage')
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant percentage
0,1,WORLD,900,1990,2.91143
1,2,Developed regions,901,1990,7.251326
2,3,Developing regions,902,1990,1.772158
3,4,Least developed countries,941,1990,2.30005
4,5,Less developed regions excluding least develop...,934,1990,1.700101
...,...,...,...,...,...
1585,261,Samoa,882,2015,2.477821
1586,262,Tokelau,772,2015,..
1587,263,Tonga,776,2015,5.873514
1588,264,Tuvalu,798,2015,..
1589,265,Wallis and Futuna Islands,876,2015,..

In [98]:
c2=pd.DataFrame([['male'] for i in range(len(v2))], columns=['Gender'])
v2=pd.concat([v2,c2], axis=1)
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant percentage,Gender
0,1,WORLD,900,1990,2.91143,male
1,2,Developed regions,901,1990,7.251326,male
2,3,Developing regions,902,1990,1.772158,male
3,4,Least developed countries,941,1990,2.30005,male
4,5,Less developed regions excluding least develop...,934,1990,1.700101,male
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,2.477821,male
1586,262,Tokelau,772,2015,..,male
1587,263,Tonga,776,2015,5.873514,male
1588,264,Tuvalu,798,2015,..,male
1589,265,Wallis and Futuna Islands,876,2015,..,male

In [99]:
#female
v3=tb3[['Sort\norder', 'Major area, region, country or area of destination','Country code', 
        'International migrant stock as a percentage of the total population (female)',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21',
       'Unnamed: 22']]
v3.columns=['Sort order', 'Major area, region, country or area of destination', 'Country code', 
           '1990','1995','2000','2005','2010','2015']
v3=v3.dropna().astype({'Sort order': int, 'Country code': int})
v3

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,2.83474,2.775658,2.788169,2.887645,3.117222,3.228342
2,2,Developed regions,901,7.147777,7.84948,8.650694,9.656595,10.811029,11.348476
3,3,Developing regions,902,1.595116,1.417459,1.315351,1.279428,1.378176,1.49061
4,4,Least developed countries,941,2.045276,1.901226,1.418405,1.175548,1.073428,1.148865
5,5,Less developed regions excluding least develop...,934,1.530877,1.344872,1.299002,1.296941,1.432634,1.555397
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,2.037094,2.746419,3.461915,3.234843,2.806425,2.628654
262,262,Tokelau,772,..,..,..,..,..,..
263,263,Tonga,776,3.033792,3.29138,3.539805,3.923713,4.422647,4.919612
264,264,Tuvalu,798,..,..,..,..,..,..
265,265,Wallis and Futuna Islands,876,..,..,..,..,..,..

In [100]:
v3=v3.melt(id_vars=['Sort order', 'Major area, region, country or area of destination', 'Country code'],
        var_name='Year', value_name='International migrant percentage')
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant percentage
0,1,WORLD,900,1990,2.83474
1,2,Developed regions,901,1990,7.147777
2,3,Developing regions,902,1990,1.595116
3,4,Least developed countries,941,1990,2.045276
4,5,Less developed regions excluding least develop...,934,1990,1.530877
...,...,...,...,...,...
1585,261,Samoa,882,2015,2.628654
1586,262,Tokelau,772,2015,..
1587,263,Tonga,776,2015,4.919612
1588,264,Tuvalu,798,2015,..
1589,265,Wallis and Futuna Islands,876,2015,..

In [101]:
c3=pd.DataFrame([['female'] for i in range(len(v3))], columns=['Gender'])
v3=pd.concat([v3,c3], axis=1)
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant percentage,Gender
0,1,WORLD,900,1990,2.83474,female
1,2,Developed regions,901,1990,7.147777,female
2,3,Developing regions,902,1990,1.595116,female
3,4,Least developed countries,941,1990,2.045276,female
4,5,Less developed regions excluding least develop...,934,1990,1.530877,female
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,2.628654,female
1586,262,Tokelau,772,2015,..,female
1587,263,Tonga,776,2015,4.919612,female
1588,264,Tuvalu,798,2015,..,female
1589,265,Wallis and Futuna Islands,876,2015,..,female

In [102]:
#combine v1.v2.v3
v1_=pd.concat([v1,v2])
tb3=pd.concat([v1_,v3])
tb3

,Sort order,"Major area, region, country or area of destination",Country code,Year,International migrant percentage,Gender
0,1,WORLD,900,1990,2.87331,both sexes
1,2,Developed regions,901,1990,7.198015,both sexes
2,3,Developing regions,902,1990,1.685021,both sexes
3,4,Least developed countries,941,1990,2.171513,both sexes
4,5,Less developed regions excluding least develop...,934,1990,1.617042,both sexes
...,...,...,...,...,...,...
1585,261,Samoa,882,2015,2.628654,female
1586,262,Tokelau,772,2015,..,female
1587,263,Tonga,776,2015,4.919612,female
1588,264,Tuvalu,798,2015,..,female
1589,265,Wallis and Futuna Islands,876,2015,..,female

In [103]:
#table4
tb4=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=4)
tb4.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'Female migrants as a percentage of the international migrant stock',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10'],
      dtype='object')

In [104]:
tb4=tb4[['Sort\norder', 'Major area, region, country or area of destination','Country code',
         'Female migrants as a percentage of the international migrant stock',
       'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']]
tb4.columns=['Sort order', 'Major area, region, country or area of destination','Country code', 
           '1990','1995','2000','2005','2010','2015']
tb4=tb4.dropna().astype({'Sort order': int, 'Country code': int})
tb4

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,49.03915,49.16879,49.112244,48.832993,48.305660,48.249769
2,2,Developed regions,901,51.123977,51.149024,51.113307,51.171501,51.658932,51.866687
3,3,Developing regions,902,46.592099,46.500135,46.128444,45.134297,43.319780,43.327078
4,4,Least developed countries,941,47.261155,47.571664,46.826689,45.157406,45.499573,45.942752
5,5,Less developed regions excluding least develop...,934,46.466684,46.279022,46.009598,45.130768,43.043672,42.984398
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,47.244564,47.784406,48.299433,48.833971,49.355720,49.908704
262,262,Tokelau,772,44.444444,44.736842,45.038168,48.449612,51.981352,52.156057
263,263,Tonga,776,48.883545,47.525962,46.226927,45.873053,45.698925,45.437096
264,264,Tuvalu,798,43.396226,43.726236,44.239631,44.808743,44.805195,44.680851
265,265,Wallis and Futuna Islands,876,48.216833,48.869048,49.478908,49.513742,49.531700,49.526150

In [105]:
tb4=tb4.melt(id_vars=['Sort order', 'Major area, region, country or area of destination', 'Country code'],
        var_name='Year', value_name='Female migrant percentage')
tb4

,Sort order,"Major area, region, country or area of destination",Country code,Year,Female migrant percentage
0,1,WORLD,900,1990,49.03915
1,2,Developed regions,901,1990,51.123977
2,3,Developing regions,902,1990,46.592099
3,4,Least developed countries,941,1990,47.261155
4,5,Less developed regions excluding least develop...,934,1990,46.466684
...,...,...,...,...,...
1585,261,Samoa,882,2015,49.908704
1586,262,Tokelau,772,2015,52.156057
1587,263,Tonga,776,2015,45.437096
1588,264,Tuvalu,798,2015,44.680851
1589,265,Wallis and Futuna Islands,876,2015,49.52615

In [106]:
#table5
tb5=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=5)
tb5.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'Annual rate of change of the migrant stock (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Annual rate of change of the migrant stock (male)', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14',
       'Annual rate of change of the migrant stock (female)', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19'],
      dtype='object')

In [107]:
v1=tb5[['Sort\norder', 'Major area, region, country or area of destination','Country code', 
        'Annual rate of change of the migrant stock (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',]]
v1.columns=['Sort order', 'Major area, region, country or area of destination', 'Country code', 
           '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
v1=v1.dropna().astype({'Sort order': int, 'Country code': int})
v1

,Sort order,"Major area, region, country or area of destination",Country code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1,WORLD,900,1.051865,1.428058,2.042124,2.95416,1.890991
2,2,Developed regions,901,2.275847,2.264965,2.50708,2.466343,1.160824
3,3,Developing regions,902,-0.487389,0.241777,1.328107,3.702217,2.929634
4,4,Least developed countries,941,1.118175,-3.001139,-0.539636,0.419137,3.526927
5,5,Less developed regions excluding least develop...,934,-0.803244,0.850177,1.62934,4.159339,2.852687
...,...,...,...,...,...,...,...,...
261,261,Samoa,882,6.704748,4.90282,-0.858442,-2.299179,-0.768177
262,262,Tokelau,772,-0.298513,-0.303036,-0.307698,10.169947,2.536144
263,263,Tonga,776,2.350316,2.359733,3.096969,3.099614,2.641235
264,264,Tuvalu,798,-3.797947,-3.845134,-3.408224,-3.450671,-1.763854
265,265,Wallis and Futuna Islands,876,3.61788,3.636508,3.203177,3.20466,0.51914

In [108]:
v1=v1.melt(id_vars=['Sort order', 'Major area, region, country or area of destination', 'Country code'],
        var_name='Year', value_name='Annual change rate of the migrant stock')
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the migrant stock
0,1,WORLD,900,1990-1995,1.051865
1,2,Developed regions,901,1990-1995,2.275847
2,3,Developing regions,902,1990-1995,-0.487389
3,4,Least developed countries,941,1990-1995,1.118175
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.803244
...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,-0.768177
1321,262,Tokelau,772,2010-2015,2.536144
1322,263,Tonga,776,2010-2015,2.641235
1323,264,Tuvalu,798,2010-2015,-1.763854
1324,265,Wallis and Futuna Islands,876,2010-2015,0.51914

In [109]:
c1=pd.DataFrame([['both sexes'] for i in range(len(v1))], columns=['Gender'])
v1=pd.concat([v1,c1], axis=1)
v1

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the migrant stock,Gender
0,1,WORLD,900,1990-1995,1.051865,both sexes
1,2,Developed regions,901,1990-1995,2.275847,both sexes
2,3,Developing regions,902,1990-1995,-0.487389,both sexes
3,4,Least developed countries,941,1990-1995,1.118175,both sexes
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.803244,both sexes
...,...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,-0.768177,both sexes
1321,262,Tokelau,772,2010-2015,2.536144,both sexes
1322,263,Tonga,776,2010-2015,2.641235,both sexes
1323,264,Tuvalu,798,2010-2015,-1.763854,both sexes
1324,265,Wallis and Futuna Islands,876,2010-2015,0.51914,both sexes

In [110]:
#male
v2=tb5[['Sort\norder', 'Major area, region, country or area of destination','Country code', 
        'Annual rate of change of the migrant stock (male)', 'Unnamed: 11',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14']]
v2.columns=['Sort order', 'Major area, region, country or area of destination', 'Country code', 
           '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
v2=v2.dropna().astype({'Sort order': int, 'Country code': int})
v2

,Sort order,"Major area, region, country or area of destination",Country code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1,WORLD,900,1.000922,1.450294,2.151575,3.159228,1.912603
2,2,Developed regions,901,2.265595,2.279583,2.483259,2.265689,1.074685
3,3,Developing regions,902,-0.45298,0.380246,1.693824,4.352954,2.927058
4,4,Least developed countries,941,1.000073,-2.718952,0.078575,0.293964,3.363629
5,5,Less developed regions excluding least develop...,934,-0.733256,0.950231,1.952269,4.90598,2.87349
...,...,...,...,...,...,...,...,...
261,261,Samoa,882,6.499035,4.704571,-1.066301,-2.50417,-0.987758
262,262,Tokelau,772,-0.404054,-0.412386,-1.589283,8.750541,2.463246
263,263,Tonga,776,2.874558,2.848819,3.228155,3.163851,2.737439
264,264,Tuvalu,798,-3.914892,-4.028435,-3.613401,-3.449385,-1.718849
265,265,Wallis and Futuna Islands,876,3.364378,3.396526,3.189382,3.197545,0.52134

In [111]:
v2=v2.melt(id_vars=['Sort order', 'Major area, region, country or area of destination', 'Country code'],
        var_name='Year', value_name='Annual change rate of the migrant stock')
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the migrant stock
0,1,WORLD,900,1990-1995,1.000922
1,2,Developed regions,901,1990-1995,2.265595
2,3,Developing regions,902,1990-1995,-0.45298
3,4,Least developed countries,941,1990-1995,1.000073
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.733256
...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,-0.987758
1321,262,Tokelau,772,2010-2015,2.463246
1322,263,Tonga,776,2010-2015,2.737439
1323,264,Tuvalu,798,2010-2015,-1.718849
1324,265,Wallis and Futuna Islands,876,2010-2015,0.52134

In [112]:
c2=pd.DataFrame([['male'] for i in range(len(v2))], columns=['Gender'])
v2=pd.concat([v2,c2], axis=1)
v2

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the migrant stock,Gender
0,1,WORLD,900,1990-1995,1.000922,male
1,2,Developed regions,901,1990-1995,2.265595,male
2,3,Developing regions,902,1990-1995,-0.45298,male
3,4,Least developed countries,941,1990-1995,1.000073,male
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.733256,male
...,...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,-0.987758,male
1321,262,Tokelau,772,2010-2015,2.463246,male
1322,263,Tonga,776,2010-2015,2.737439,male
1323,264,Tuvalu,798,2010-2015,-1.718849,male
1324,265,Wallis and Futuna Islands,876,2010-2015,0.52134,male

In [113]:
#female
v3=tb5[['Sort\norder', 'Major area, region, country or area of destination','Country code', 
        'Annual rate of change of the migrant stock (female)', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19']]
v3.columns=['Sort order', 'Major area, region, country or area of destination', 'Country code', 
           '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
v3=v3.dropna().astype({'Sort order': int, 'Country code': int})
v3

,Sort order,"Major area, region, country or area of destination",Country code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1,WORLD,900,1.104667,1.405044,1.92808,2.737012,1.867837
2,2,Developed regions,901,2.285643,2.250995,2.529838,2.65595,1.241097
3,3,Developing regions,902,-0.526904,0.081268,0.89236,2.881555,2.933003
4,4,Least developed countries,941,1.249146,-3.316818,-1.265617,0.57011,3.72079
5,5,Less developed regions excluding least develop...,934,-0.88418,0.733402,1.243624,3.212358,2.825127
...,...,...,...,...,...,...,...,...
261,261,Samoa,882,6.931983,5.117229,-0.638315,-2.08663,-0.545343
262,262,Tokelau,772,-0.167365,-0.168777,1.152582,11.577161,2.60325
263,263,Tonga,776,1.787022,1.80546,2.943277,3.023552,2.526318
264,264,Tuvalu,798,-3.646431,-3.611679,-3.152579,-3.452255,-1.819436
265,265,Wallis and Futuna Islands,876,3.886601,3.884553,3.217252,3.211913,0.516899

In [114]:
v3=v3.melt(id_vars=['Sort order', 'Major area, region, country or area of destination', 'Country code'],
        var_name='Year', value_name='Annual change rate of the migrant stock')
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the migrant stock
0,1,WORLD,900,1990-1995,1.104667
1,2,Developed regions,901,1990-1995,2.285643
2,3,Developing regions,902,1990-1995,-0.526904
3,4,Least developed countries,941,1990-1995,1.249146
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.88418
...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,-0.545343
1321,262,Tokelau,772,2010-2015,2.60325
1322,263,Tonga,776,2010-2015,2.526318
1323,264,Tuvalu,798,2010-2015,-1.819436
1324,265,Wallis and Futuna Islands,876,2010-2015,0.516899

In [115]:
c3=pd.DataFrame([['female'] for i in range(len(v3))], columns=['Gender'])
v3=pd.concat([v3,c3], axis=1)
v3

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the migrant stock,Gender
0,1,WORLD,900,1990-1995,1.104667,female
1,2,Developed regions,901,1990-1995,2.285643,female
2,3,Developing regions,902,1990-1995,-0.526904,female
3,4,Least developed countries,941,1990-1995,1.249146,female
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.88418,female
...,...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,-0.545343,female
1321,262,Tokelau,772,2010-2015,2.60325,female
1322,263,Tonga,776,2010-2015,2.526318,female
1323,264,Tuvalu,798,2010-2015,-1.819436,female
1324,265,Wallis and Futuna Islands,876,2010-2015,0.516899,female

In [116]:
#combine v1.v2.v3
v1_=pd.concat([v1,v2])
tb5=pd.concat([v1_,v3])
tb5

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the migrant stock,Gender
0,1,WORLD,900,1990-1995,1.051865,both sexes
1,2,Developed regions,901,1990-1995,2.275847,both sexes
2,3,Developing regions,902,1990-1995,-0.487389,both sexes
3,4,Least developed countries,941,1990-1995,1.118175,both sexes
4,5,Less developed regions excluding least develop...,934,1990-1995,-0.803244,both sexes
...,...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,-0.545343,female
1321,262,Tokelau,772,2010-2015,2.60325,female
1322,263,Tonga,776,2010-2015,2.526318,female
1323,264,Tuvalu,798,2010-2015,-1.819436,female
1324,265,Wallis and Futuna Islands,876,2010-2015,0.516899,female

In [117]:
#table6 Estimated refugee stock at mid-year (both sexes)
tb6=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=6)
tb6.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'Estimated refugee stock at mid-year (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Refugees as a percentage of the international migrant stock',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Annual rate of change of the refugee stock',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [118]:
tb6=tb6[['Sort\norder', 'Major area, region, country or area of destination','Country code',
        'Estimated refugee stock at mid-year (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']]
tb6.columns=['Sort order', 'Major area, region, country or area of destination','Country code',
            '1990','1995','2000','2005','2010','2015']
tb6=tb6.dropna().astype({'Sort order': int, 'Country code': int})
tb6

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,18836571,17853840,15827803,13276733,15370755,19577474
2,2,Developed regions,901,2014564,3609670,2997256,2361229,2046917,1954224
3,3,Developing regions,902,16822007,14244170,12830547,10915504,13323838,17623250
4,4,Least developed countries,941,5048391,5160131,3047488,2363782,1957884,3443582
5,5,Less developed regions excluding least develop...,934,11773616,9084039,9783059,8551722,11365954,14179668
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,0,0,0,0,0,0
262,262,Tokelau,772,0,0,0,0,0,0
263,263,Tonga,776,0,0,0,0,0,0
264,264,Tuvalu,798,0,0,0,0,0,0
265,265,Wallis and Futuna Islands,876,0,0,0,0,0,0

In [119]:
tb6=tb6.melt(id_vars=['Sort order', 'Major area, region, country or area of destination','Country code'],
         var_name='Year', value_name='Estimated refugee stock')
tb6

,Sort order,"Major area, region, country or area of destination",Country code,Year,Estimated refugee stock
0,1,WORLD,900,1990,18836571
1,2,Developed regions,901,1990,2014564
2,3,Developing regions,902,1990,16822007
3,4,Least developed countries,941,1990,5048391
4,5,Less developed regions excluding least develop...,934,1990,11773616
...,...,...,...,...,...
1585,261,Samoa,882,2015,0
1586,262,Tokelau,772,2015,0
1587,263,Tonga,776,2015,0
1588,264,Tuvalu,798,2015,0
1589,265,Wallis and Futuna Islands,876,2015,0

In [120]:
#table7 Refugees as a percentage of the international migrant stock
tb7=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=6)
tb7.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'Estimated refugee stock at mid-year (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Refugees as a percentage of the international migrant stock',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Annual rate of change of the refugee stock',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [121]:
tb7=tb7[['Sort\norder', 'Major area, region, country or area of destination','Country code',
        'Refugees as a percentage of the international migrant stock',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16']]
tb7.columns=['Sort order', 'Major area, region, country or area of destination','Country code',
           '1990','1995','2000','2005','2010','2015']
tb7=tb7.dropna().astype({'Sort order': int, 'Country code': int})
tb7

,Sort order,"Major area, region, country or area of destination",Country code,1990,1995,2000,2005,2010,2015
1,1,WORLD,900,12.346732,11.103013,9.164736,6.941389,6.932687,8.033424
2,2,Developed regions,901,2.445494,3.910511,2.899391,2.015025,1.544140,1.391085
3,3,Developing regions,902,23.968236,20.795958,18.507035,14.733162,14.944759,17.073768
4,4,Least developed countries,941,45.56588,44.041961,30.221557,24.08243,19.533425,28.801534
5,5,Less developed regions excluding least develop...,934,19.919743,15.999082,16.51313,13.305391,14.363526,15.537313
...,...,...,...,...,...,...,...,...,...
261,261,Samoa,882,0,0,0,0,0.000000,0.000000
262,262,Tokelau,772,0,0,0,0,0.000000,0.000000
263,263,Tonga,776,0,0,0,0,0.000000,0.000000
264,264,Tuvalu,798,0,0,0,0,0.000000,0.000000
265,265,Wallis and Futuna Islands,876,0,0,0,0,0.000000,0.000000

In [122]:
tb7=tb7.melt(id_vars=['Sort order', 'Major area, region, country or area of destination','Country code'],
         var_name='Year', value_name='Refugee percentage')
tb7

,Sort order,"Major area, region, country or area of destination",Country code,Year,Refugee percentage
0,1,WORLD,900,1990,12.346732
1,2,Developed regions,901,1990,2.445494
2,3,Developing regions,902,1990,23.968236
3,4,Least developed countries,941,1990,45.56588
4,5,Less developed regions excluding least develop...,934,1990,19.919743
...,...,...,...,...,...
1585,261,Samoa,882,2015,0.0
1586,262,Tokelau,772,2015,0.0
1587,263,Tonga,776,2015,0.0
1588,264,Tuvalu,798,2015,0.0
1589,265,Wallis and Futuna Islands,876,2015,0.0

In [123]:
#table8 Annual rate of change of the refugee stock
tb8=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=6)
tb8.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'Estimated refugee stock at mid-year (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'Refugees as a percentage of the international migrant stock',
       'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Annual rate of change of the refugee stock',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21'],
      dtype='object')

In [124]:
tb8=tb8[['Sort\norder', 'Major area, region, country or area of destination','Country code',
        'Annual rate of change of the refugee stock',
       'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21']]
tb8.columns=['Sort order', 'Major area, region, country or area of destination','Country code',
           '1990-1995','1995-2000','2000-2005','2005-2010','2010-2015']
tb8=tb8.dropna().astype({'Sort order': int, 'Country code': int})
tb8

,Sort order,"Major area, region, country or area of destination",Country code,1990-1995,1995-2000,2000-2005,2005-2010,2010-2015
1,1,WORLD,900,-2.123497,-3.837069,-5.557223,-0.025089,2.947267
2,2,Developed regions,901,9.388424,-5.983348,-7.277379,-5.323293,-2.087656
3,3,Developing regions,902,-2.839417,-2.332154,-4.561,0.285195,2.663652
4,4,Least developed countries,941,-0.680327,-7.531747,-4.541459,-4.187109,7.766031
5,5,Less developed regions excluding least develop...,934,-4.3836,0.632489,-4.319731,1.530456,1.571047
...,...,...,...,...,...,...,...,...
261,261,Samoa,882,..,..,..,..,..
262,262,Tokelau,772,..,..,..,..,..
263,263,Tonga,776,..,..,..,..,..
264,264,Tuvalu,798,..,..,..,..,..
265,265,Wallis and Futuna Islands,876,..,..,..,..,..

In [125]:
tb8=tb8.melt(id_vars=['Sort order', 'Major area, region, country or area of destination','Country code'],
         var_name='Year', value_name='Annual change rate of the refugee stock')
tb8

,Sort order,"Major area, region, country or area of destination",Country code,Year,Annual change rate of the refugee stock
0,1,WORLD,900,1990-1995,-2.123497
1,2,Developed regions,901,1990-1995,9.388424
2,3,Developing regions,902,1990-1995,-2.839417
3,4,Least developed countries,941,1990-1995,-0.680327
4,5,Less developed regions excluding least develop...,934,1990-1995,-4.3836
...,...,...,...,...,...
1320,261,Samoa,882,2010-2015,..
1321,262,Tokelau,772,2010-2015,..
1322,263,Tonga,776,2010-2015,..
1323,264,Tuvalu,798,2010-2015,..
1324,265,Wallis and Futuna Islands,876,2010-2015,..

In [126]:
#table9 classification of countries and areas
tb9=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=7)
tb9.columns

Index(['Country code', 'Country or area', 'Sort order', 'Major area', 'Code',
       'Sort order.1', 'Region', 'Code.1', 'Sort order.2', 'Developed region',
       'Least developed country', 'Sub-Saharan Africa'],
      dtype='object')

In [127]:
v1=tb9[['Developed region','Least developed country', 'Sub-Saharan Africa']]
v1

    Developed region Least developed country Sub-Saharan Africa
0                 No                     Yes                 No
1                Yes                      No                 No
2                 No                      No                 No
3                 No                      No                 No
4                Yes                      No                 No
..               ...                     ...                ...
227               No                      No                 No
228               No                      No                 No
229               No                     Yes                 No
230               No                     Yes                Yes
231               No                      No                Yes

[232 rows x 3 columns]

In [134]:
c1=[]
for i in range(len(v1)):
    if v1.values[i][0]=='Yes':
        c1.append('Developed region')
    elif v1.values[i][1]=='Yes':
        c1.append('Least developed country')
    elif v1.values[i][2]=='Yes':
        c1.append('Sub-Saharan Africa')
    else :
        c1.append('Less developed region')
c1

['Least developed country',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Least developed country',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Least developed country',
 'Developed region',
 'Least developed country',
 'Less developed region',
 'Developed region',
 'Sub-Saharan Africa',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Least developed country',
 'Least developed country',
 'Least developed country',
 'Sub-Saharan Africa',
 'Developed region',
 'Sub-Saharan Africa',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Sub-Saharan Africa',
 'Less developed region',
 'Less developed region',
 'Sub-Saharan Africa',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Least developed country',
 'Developed region',
 'Least developed country',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Least developed country',
 'Developed region',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Sub-Saharan Africa',
 'Least developed country',
 'Less developed region',
 'Developed region',
 'Sub-Saharan Africa',
 'Developed region',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Least developed country',
 'Less developed region',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Sub-Saharan Africa',
 'Least developed country',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Least developed country',
 'Least developed country',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Developed region',
 'Least developed country',
 'Least developed country',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Least developed country',
 'Sub-Saharan Africa',
 'Less developed region',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Least developed country',
 'Sub-Saharan Africa',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Sub-Saharan Africa',
 'Developed region',
 'Developed region',
 'Least developed country',
 'Sub-Saharan Africa',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Least developed country',
 'Less developed region',
 'Least developed country',
 'Developed region',
 'Sub-Saharan Africa',
 'Least developed country',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Developed region',
 'Least developed country',
 'Least developed country',
 'Sub-Saharan Africa',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Less developed region',
 'Sub-Saharan Africa',
 'Developed region',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Developed region',
 'Least developed country',
 'Least developed country',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Developed region',
 'Least developed country',
 'Developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Less developed region',
 'Least developed country',
 'Least developed country',
 'Sub-Saharan Africa']

In [129]:
c2=[]
for i in range (len(c1)):
    if c1[i]=='Developed region':
        c2.append('901')
    elif c1[i]=='Least developed country':
        c2.append('941')
    elif c1[i]=='Sub-Saharan Africa':
        c2.append('947')
    elif c1[i]=='Less developed region':
        c2.append('934')

c2

['941',
 '901',
 '934',
 '934',
 '901',
 '941',
 '934',
 '934',
 '934',
 '934',
 '934',
 '901',
 '901',
 '934',
 '934',
 '934',
 '941',
 '934',
 '901',
 '901',
 '934',
 '941',
 '901',
 '941',
 '934',
 '901',
 '947',
 '934',
 '934',
 '934',
 '901',
 '941',
 '941',
 '941',
 '947',
 '901',
 '947',
 '934',
 '934',
 '941',
 '941',
 '901',
 '934',
 '934',
 '934',
 '934',
 '934',
 '941',
 '947',
 '934',
 '934',
 '947',
 '901',
 '934',
 '934',
 '934',
 '901',
 '934',
 '941',
 '901',
 '941',
 '934',
 '934',
 '934',
 '934',
 '934',
 '941',
 '941',
 '901',
 '941',
 '901',
 '934',
 '934',
 '901',
 '901',
 '934',
 '934',
 '947',
 '941',
 '934',
 '901',
 '947',
 '901',
 '901',
 '901',
 '934',
 '934',
 '934',
 '934',
 '941',
 '941',
 '934',
 '941',
 '901',
 '934',
 '901',
 '901',
 '934',
 '934',
 '934',
 '934',
 '901',
 '901',
 '934',
 '901',
 '934',
 '901',
 '934',
 '934',
 '947',
 '941',
 '934',
 '934',
 '941',
 '901',
 '934',
 '941',
 '941',
 '934',
 '901',
 '901',
 '901',
 '941',
 '941',
 '934',
 '934',
 '941',
 '901',
 '934',
 '934',
 '941',
 '947',
 '947',
 '934',
 '934',
 '901',
 '934',
 '901',
 '934',
 '934',
 '941',
 '941',
 '947',
 '934',
 '941',
 '901',
 '934',
 '901',
 '934',
 '941',
 '947',
 '934',
 '934',
 '901',
 '934',
 '934',
 '934',
 '934',
 '934',
 '934',
 '934',
 '934',
 '901',
 '901',
 '934',
 '934',
 '934',
 '901',
 '947',
 '901',
 '901',
 '941',
 '947',
 '934',
 '934',
 '901',
 '934',
 '934',
 '901',
 '941',
 '934',
 '941',
 '901',
 '947',
 '941',
 '934',
 '934',
 '901',
 '901',
 '941',
 '941',
 '947',
 '941',
 '901',
 '934',
 '934',
 '941',
 '934',
 '947',
 '901',
 '901',
 '934',
 '934',
 '934',
 '901',
 '941',
 '941',
 '934',
 '934',
 '934',
 '934',
 '934',
 '934',
 '934',
 '941',
 '941',
 '901',
 '934',
 '901',
 '941',
 '901',
 '934',
 '934',
 '934',
 '941',
 '934',
 '934',
 '934',
 '934',
 '941',
 '941',
 '947']

In [130]:
tb9=tb9[['Country code', 'Country or area', 'Sort order', 'Major area', 'Code',
      'Sort order.1', 'Region', 'Code.1', 'Sort order.2']]
tb9

,Country code,Country or area,Sort order,Major area,Code,Sort order.1,Region,Code.1,Sort order.2
0,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98
1,8,Albania,154,Europe,908,127,Southern Europe,925,153
2,12,Algeria,40,Africa,903,7,Northern Africa,912,39
3,16,American Samoa,257,Oceania,909,238,Polynesia,957,256
4,20,Andorra,155,Europe,908,127,Southern Europe,925,153
...,...,...,...,...,...,...,...,...,...
227,876,Wallis and Futuna Islands,265,Oceania,909,238,Polynesia,957,256
228,732,Western Sahara,46,Africa,903,7,Northern Africa,912,39
229,887,Yemen,126,Asia,935,71,Western Asia,922,108
230,894,Zambia,27,Africa,903,7,Eastern Africa,910,8
231,716,Zimbabwe,28,Africa,903,7,Eastern Africa,910,8

In [131]:
c1=pd.DataFrame(c1,columns=['World'])
c2=pd.DataFrame(c2,columns=['Code.2'])
tb9_=pd.concat([tb9,c1], axis=1)
tb9=pd.concat([tb9_,c2], axis=1)
tb9

,Country code,Country or area,Sort order,Major area,Code,Sort order.1,Region,Code.1,Sort order.2,World,Code.2
0,4,Afghanistan,99,Asia,935,71,Southern Asia,5501,98,Least developed country,941
1,8,Albania,154,Europe,908,127,Southern Europe,925,153,Developed region,901
2,12,Algeria,40,Africa,903,7,Northern Africa,912,39,Less developed region,934
3,16,American Samoa,257,Oceania,909,238,Polynesia,957,256,Less developed region,934
4,20,Andorra,155,Europe,908,127,Southern Europe,925,153,Developed region,901
...,...,...,...,...,...,...,...,...,...,...,...
227,876,Wallis and Futuna Islands,265,Oceania,909,238,Polynesia,957,256,Less developed region,934
228,732,Western Sahara,46,Africa,903,7,Northern Africa,912,39,Less developed region,934
229,887,Yemen,126,Asia,935,71,Western Asia,922,108,Least developed country,941
230,894,Zambia,27,Africa,903,7,Eastern Africa,910,8,Least developed country,941
231,716,Zimbabwe,28,Africa,903,7,Eastern Africa,910,8,Sub-Saharan Africa,947

In [132]:
#table10 type of data (international migrant stock)
tb10=pd.read_excel('data/UN_MigrantStockTotal_2015.xlsx',skiprows=14,sheet_name=1)
tb10.columns

Index(['Sort\norder', 'Major area, region, country or area of destination',
       'Notes', 'Country code', 'Type of data (a)',
       'International migrant stock at mid-year (both sexes)', 'Unnamed: 6',
       'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10',
       'International migrant stock at mid-year (male)', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'International migrant stock at mid-year (female)', 'Unnamed: 18',
       'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
      dtype='object')

In [133]:
tb10=tb10[['Sort\norder', 'Major area, region, country or area of destination',
          'Country code','Type of data (a)' ]]
tb10.columns=['Sort order', 'Major area, region, country or area of destination',
          'Country code','Type of data']
tb10=tb10.dropna().astype({'Sort order': int, 'Country code':int})

tb10

,Sort order,"Major area, region, country or area of destination",Country code,Type of data
9,9,Burundi,108,B R
10,10,Comoros,174,B
11,11,Djibouti,262,B R
12,12,Eritrea,232,I
13,13,Ethiopia,231,B R
...,...,...,...,...
261,261,Samoa,882,B
262,262,Tokelau,772,B
263,263,Tonga,776,B
264,264,Tuvalu,798,C
265,265,Wallis and Futuna Islands,876,B